version: "4"
services:
  postgres-for-keycloak:
    container_name:  postgres-for-keycloak
    image: postgres:15.5-alpine3.19
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: postgres-keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    volumes:
      - ../../Databases/postgres_keycloak_data:/var/lib/postgresql/data
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:25.0.1
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: postgres-keycloak
      DB_USER: keycloak
      DB_PASSWORD: password
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: ["start-dev", "--import-realm"]
    ports:
      - "8181:8080"
    depends_on:
      -  postgres-for-keycloak
    volumes:
      - ./docker/keycloak/realms/:/opt/keycloak/data/import

